.page-main {

  .title {
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 1em;
  }

  .filter {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 400;
    font-size: 1em;

    mat-form-field mat-label {
      padding-left: 5px;
    }
    mat-form-field {
      margin-right: 7px;
      height: 3.125em !important;
      width: 17em;
    }

    button {
      height: 4.2em;
    }
    .mat-button-toggle-group {
      height: 3.8em !important;
      margin-right: 10px;
      align-items: center;
      .mat-button-toggle {
        height: 100%;
        width: 3.8em;
        line-height: 3.75em;
      }
      .mat-button-toggle-checked {
        background: #2188d9;
        color: white;
      }
    }
  }
}


.main-content{
  display: grid;
  margin-top: 3em;
  grid-template-columns: 450px 1fr;
  grid-gap: 40px;
  height: calc(100vh - 19.7em);

  .map-container{
    background:#eee;
    width:100%;
    height:100%;
    overflow: hidden;
     border-radius: 10px;
  }
  .items-container{
    max-height: 100%;
    overflow-y: auto;
  }
}
